# Evita errores de verificación de precompilación en React
# .env del frontend(client)
SKIP_PREFLIGHT_CHECK=true

# URLs para cada subservidor
REACT_APP_API_URL_PRINCIPAL=http://localhost:3000
REACT_APP_API_URL_ALUMNOS=http://localhost:3001
REACT_APP_API_URL_MAESTROS=http://localhost:3002
REACT_APP_API_URL_ADMINISTRADORES=http://localhost:3003
REACT_APP_API_URL_ADMIN_PRINCIPAL=http://localhost:3004

# URL general del backend principal
REACT_APP_API_URL_GENERAL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_SOCKET_URL=http://localhost:3000