#.env.development
# Evita errores de verificación de precompilación en React
SKIP_PREFLIGHT_CHECK=true

# URL general, si tienes un servidor principal o para manejar rutas generales
REACT_APP_API_URL_GENERAL=http://localhost:5173

# URLs para cada subservidor
REACT_APP_API_URL_ALUMNOS=http://localhost:3001
REACT_APP_API_URL_MAESTROS=http://localhost:3002
REACT_APP_API_URL_ADMINISTRADORES=http://localhost:3003
REACT_APP_API_URL_ADMIN_PRINCIPAL=http://localhost:3004




